# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.generate-ddl=true

# mustache
spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\jzzza\\IdeaProjects\\sweater-app\\uploads

#javamailsender configuration
spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=uw@dru.su
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#add overriding for mail service
spring.main.allow-bean-definition-overriding=true


#settings hibernate for flydb
#ѕоказываетс€ в логах sql, который генерирует hibernate
spring.jpa.show-sql=true
#–ежим, в котором hibernate генерирует базу данных
spring.jpa.hibernate.ddl-auto=create